spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/KommunalvalgEksamen?serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


